access_token = vk1.a._ODBQ6JQXeJ3mBN9LN8hIWSEx9qLUW8KpMYrTraZJVLtC09dXDRNw875dBnnlPjsMQpii6BJVFpDkiItCCjA1waUdyZ874_eeAjGTk_pO3OHBp0Ahq8pdwqViYx2MyUDpqYLgTPERfk73L41QC7x5nq2Cjamos_JGgwQgxyuvt0Kw5ubdNcdUnAgQHBtyCnsbU-njLL2QOHUc0KckH4QbA
community_token = vk1.a.bSWGRKMb4itvIX7-kSfH8uLlN6bHiAE-k2KD6UmawcrCSBnsV_j-Jl10OFulA0vMRHXobAnOf8Q8k8VxyYyPjzs71SJP7nw7WPRnYRrJ4Bx8kL4T0IzogPt-CAOU6NwU6tIZcwyoRGFCep7mrTgB_4vmEpKHbkbvjSH2h_qlwy4-6V1bOzuKrHOFTaLjZf6kuVfbGhAXQo0NXCs5du9lBg

db_url = postgresql://postgres:Sololaura89@localhost:5432/vk_diploma_paper

my_id = laura89